<!DOCTYPE html>
<html>
<head>
    <title>Jeynicks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            text-align: center;
            margin-top: 0;
            color: #333;
        }
        
        .button {
            display: inline-block;
            background-color: #009688;
            color: #fff;
            border: none;
            border-radius: 20px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .button:hover {
            background-color: #00796b;
        }
        
        .info {
            margin-top: 20px;
            text-align: center;
            font-size: 18px;
            color: #555;
        }
        
        .social {
            margin-top: 20px;
            text-align: center;
        }
        
        .social a {
            display: inline-block;
            margin: 5px;
            color: #333;
            font-size: 16px;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .social a:hover {
            color: #009688;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Jeynicks</h1>
        <button class="button"
            onclick="
            incrementValue();
            this.disabled = true;
        "
        >Click Me</button>
        <p class="info" id="result"></p>
        <div class="social">
            <a href="https://m.youtube.com/channel/UCHdMIto1pyyRvt6RDaAfC5Q">YouTube</a>
            <a href="https://m.facebook.com/JeynicksGaming">Facebook</a>
            <a href="https://www.tiktok.com/@jeynicks1">TikTok</a>
            <br>
            <button style="background-image: url('https://i.ibb.co/Cw3TpvT/Jeynicks-jpg.jpg'); background-repeat: no-repeat; background-size: cover; width: 200px; height: 200px; border: none;"></button>
            </br>
        </div>
    </div>

    <script>
        alert('Support Jeynicks')
        let value = 0;

        if (localStorage.getItem("clickCount")) {
            value = parseInt(localStorage.getItem("clickCount"));
        }

        function incrementValue() {
            value += 1;
            localStorage.setItem("clickCount", value);
            alert("You're the number " + value + " who clicked me.");
            document.getElementById("result").textContent = "Users click count: " + value;
        }
    </script>
</body>
</html>
